In [9]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.metrics import mean_squared_error,mean_absolute_error,explained_variance_score
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
from sklearn.ensemble import RandomForestRegressor
import pickle

In [10]:
df=pd.read_excel("Prediction Data.xlsx")
df.head()

,Customer ID,Gender,Monthly Income,Marital status,Age,Total amount of savings accounts balances,Total amount in fixed deposits,No. of savings accounts,No. of fixed deposits,Credit card holder,Branch ID,Branch Name,No. of loans,Total amount of loans' outstanding,Customer Lifetime Value
0,1,F,77026,Married,28,65000,80000,2,1,Y,200,Colombo,1,20000,25991
1,2,M,99845,Married,35,240000,0,1,0,Y,200,Colombo,0,0,890860
2,3,F,83689,Single,48,32000,50000,1,1,N,200,Colombo,1,340000,522206
3,4,M,64599,Divorced,39,85000,400000,1,2,Y,200,Colombo,1,560000,196567
4,5,M,125049,Married,29,400000,0,1,0,Y,200,Colombo,0,0,820432

In [11]:
df.rename(columns={'Customer Lifetime Value':'CLV'},inplace=True)

In [12]:
#label encoding 
label_encoder = preprocessing.LabelEncoder()
df['Credit card holder']= label_encoder.fit_transform(df['Credit card holder'])

In [13]:
df_new= df.drop(['Customer ID', 'Marital status','Branch ID','Branch Name','Gender'], axis = 1)
df_new.head()

,Monthly Income,Age,Total amount of savings accounts balances,Total amount in fixed deposits,No. of savings accounts,No. of fixed deposits,Credit card holder,No. of loans,Total amount of loans' outstanding,CLV
0,77026,28,65000,80000,2,1,1,1,20000,25991
1,99845,35,240000,0,1,0,1,0,0,890860
2,83689,48,32000,50000,1,1,0,1,340000,522206
3,64599,39,85000,400000,1,2,1,1,560000,196567
4,125049,29,400000,0,1,0,1,0,0,820432

In [14]:
X=df_new.drop(['CLV'],axis=1)
y=df_new['CLV']          
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=42)

In [15]:
#Fitting random forest model
model = RandomForestRegressor(random_state=1)
model.fit(X_train,y_train)

RandomForestRegressor(random_state=1)

In [16]:
#Saving model to pickle file
pickle.dump(model, open("model_banking_clv.pkl", "wb"))

In [22]:
pred = model.predict([[7700, 34, 6500, 8000, 2, 1, 1, 1, 2000]])
print(pred[0])

176317.2

C:\Users\ruchiradi\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(